<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>People</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" defer></script>
    <style>
        .cardd {
            background-color: #FFFFFF;
            border-radius: 50px;

            width: 40%;
            padding: 50px;
            box-shadow: 0px 10px 40px 10px rgba(0, 0, 0, 0.25);

            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .return {
            font-size: 14px;
            color: grey;
        }

        body {
            font-family: Montserrat, Arial;
            margin: 0;
            background-color: #8EADFF;
        }

        a, u {
            text-decoration: none;
        }
    </style>
</head>
<body>


<div class="cardd">
    <a class="return" href="/books">Go to books</a>

    <br>
    <hr>

    <div th:each="person : ${people}">
        <a th:href="@{/people/{id}(id=${person.id})}"
           th:text="${person.fullName  + ', ' + person.birthYear}">user</a>
    </div>

    <br>
    <hr>

    <a href="/people/new">Create new person</a>
</div>

</body>
</html>