<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add new person</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" defer></script>
    <style>
        .cardd {
            background-color: #FFFFFF;
            border-radius: 50px;

            width: 40%;
            padding: 50px;
            box-shadow: 0px 10px 40px 10px rgba(0, 0, 0, 0.25);

            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .return {
            font-size: 14px;
            color: grey;
        }

        body {
            font-family: Montserrat, Arial;
            margin: 0;
            background-color: #8EADFF;
        }
    </style>
</head>
<body>

<div class="cardd">
    <a class="return" href="/people">Go to all people</a>
    <hr>

    <form th:method="POST" th:action="@{/people}" th:object="${person}">
        <label for="full_name">Enter full name: </label>
        <input class="form-control" type="text" th:field="*{fullName}" id="full_name">
        <div style="color: red" th:if="${#fields.hasErrors('fullName')}" th:errors="*{fullName}">Full name error</div>
        <br>
        <label for="birth_year">Enter birth year: </label>
        <input class="form-control" type="text" th:field="*{birthYear}" id="birth_year">
        <div style="color: red" th:if="${#fields.hasErrors('birthYear')}" th:errors="*{birthYear}">Birth year error
        </div>
        <br>
        <input class="button btn btn-primary" type="submit" value="Create">
    </form>
</div>

</body>
</html>