<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Person</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" defer></script>
    <style>
        .cardd {
            background-color: #FFFFFF;
            border-radius: 50px;

            width: 40%;
            padding: 50px;
            box-shadow: 0px 10px 40px 10px rgba(0, 0, 0, 0.25);

            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .return {
            font-size: 14px;
            color: grey;
        }

        body {
            font-family: Montserrat, Arial;
            margin: 0;
            background-color: #8EADFF;
        }
    </style>
</head>
<body>

<div class="cardd">
    <a class="return" href="/people">Go to all people</a>

    <br>
    <hr>

    <h3>Person</h3>
    <p th:text="${'Full name: ' + person.fullName}">Full name</p>
    <p th:text="${'Birth year: ' + person.birthYear}">Birth year</p>

    <br>

    <div th:if="${!books.isEmpty()}">
        <h3>Books:</h3>
        <div th:each="book : ${books}">
            <a th:href="@{/books/{id}(id=${book.id})}" th:text="${book.title + ', ' + book.author + ', ' + book.year}">book</a>
        </div>
    </div>
    <p th:if="${books.isEmpty()}">The person has not yet taken a single book</p>

    <br>

    <form th:method="GET" th:action="@{/people/{id}/edit(id=${person.id})}">
        <input class="button btn btn-primary" type="submit" value="Edit">
    </form>
    <form th:method="DELETE" th:action="@{/people/{id}(id=${person.id})}">
        <input class="button btn btn-primary" type="submit" value="Delete">
    </form>
</div>

</body>
</html>