<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Books</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" defer></script>
    <style>
        .cardd {
            background-color: #FFFFFF;
            border-radius: 50px;

            width: 40%;
            padding: 50px;
            box-shadow: 0px 10px 40px 10px rgba(0, 0, 0, 0.25);

            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .return {
            font-size: 14px;
            color: grey;
        }

        body {
            font-family: Montserrat, Arial;
            margin: 0;
            background-color: #8EADFF;
        }

        a, u {
            text-decoration: none;
        }
    </style>
</head>
<body>

<div class="cardd">

    <a class="return" href="/people">Go to people</a>

    <br>
    <hr>

    <div th:each="book : ${books}">
        <a th:href="@{/books/{id}(id=${book.id})}"
           th:text="${book.title + ', ' + book.author + ', ' + book.year}">book</a>
    </div>

    <br>
    <hr>

    <a href="/books/new">Create new book</a>

</div>

</body>
</html>