<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add new book</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" defer></script>
    <style>
        .cardd {
            background-color: #FFFFFF;
            border-radius: 50px;

            width: 40%;
            padding: 50px;
            box-shadow: 0px 10px 40px 10px rgba(0, 0, 0, 0.25);

            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .return {
            font-size: 14px;
            color: grey;
        }

        body {
            font-family: Montserrat, Arial;
            margin: 0;
            background-color: #8EADFF;
        }
    </style>
</head>
<body>

<div class="cardd">
    <a href="/books" class="return">Go to all books</a>
    <hr>

    <form th:method="POST" th:action="@{/books}" th:object="${book}">
        <label for="title">Enter title: </label>
        <input class="form-control" type="text" th:field="*{title}" id="title">
        <div style="color: red" th:if="${#fields.hasErrors('title')}" th:errors="*{title}">Title error</div>
        <br>
        <label for="author">Enter author: </label>
        <input class="form-control" type="text" th:field="*{author}" id="author">
        <div style="color: red" th:if="${#fields.hasErrors('author')}" th:errors="*{author}">Author error</div>
        <br>
        <label for="year">Enter year: </label>
        <input class="form-control" type="text" th:field="*{year}" id="year">
        <div style="color: red" th:if="${#fields.hasErrors('year')}" th:errors="*{year}">Year error</div>
        <br>
        <input class="button btn btn-primary" type="submit" value="Create">
    </form>
</div>

</body>
</html>